// color
@blue: #409EFF;
@success: #67c23a;
@warning: #e6a23c;
@danger: #f56c6c;
@info: #909399;

@txt-main: #303133;
@txt-regular: #606266;
@txt-secondary: #909399;
@txt-hint: #c0c4cc;

@border-1: #dcdfe6;
@border-2: #e4e7ed;
@border-3: #ebeef5;
@border-4: #f2f6fc;

@form-width: 640px;

.el-main {
  color: @txt-regular;
  h1, h2, h3, h4, h5, h6 {
    color: @txt-main;
    font-weight: normal;
  }
}

.card {
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
  padding: 20px 10px 10px 10px;
}
